VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2JlYWE0YWZhZjk1ZWJjYjFmYjI5MmVhNmM5Y2I4NSIsIm5iZiI6MTc1MTY4OTc4NC44NjIwMDAyLCJzdWIiOiI2ODY4YWEzODUxMWQ1ODllNGU3MDI1YmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Ra9XJK2NUTwpr0288jYpcipnqS2r-5emo3rGs9bLIR8


VITE_APPWRITE_PROJECT_ID = 68690ebf00324d45939a

VITE_APPWRITE_DATABASE_ID= 6869100e0006365bcaab

VITE_APPWRITE_COLLECTION_ID= 6869105a003e772b697c